@article{Knuth84,
  title = {{Literate Programming}},
  author = {Knuth, Donald E.},
  year = 1984,
  month = may,
  journal = {{Comput. J.}},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = 27,
  number = 2,
  pages = {97–111},
  doi = {10.1093/comjnl/27.2.97},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  issue_date = {May 1984},
  numpages = 15
}

@book{Dominik18,
  title = {{The Org Mode 9.1 Reference Manual}},
  author = {Dominik, Carsten},
  year = 2018,
  publisher = {12th Media Services},
  isbn = 9781680921656
}

@misc{emacs,
  title = {
    {GNU Emacs: An extensible, customizable, free/libre text editor — and
    more.}
  },
  howpublished = {\url{https://www.gnu.org/software/emacs/}}
}

@misc{OrgTangle,
  title = {{Org mode documentation (Extracting source code)}},
  howpublished = {\url{https://orgmode.org/manual/Extracting-Source-Code.html}}
}

@misc{OrgEval,
  title = {{Org mode documentation (Evaluating source code)}},
  howpublished = {\url{https://orgmode.org/manual/Evaluating-Code-Blocks.html}}
}

@misc{OrgExport,
  title = {{Org mode documentation (Exporting)}},
  howpublished = {\url{https://orgmode.org/manual/Exporting.html}}
}

@misc{guix,
  title = {{GNU Guix software distribution and transactional package manager}},
  howpublished = {\url{https://guix.gnu.org}}
}

@misc{gcvb,
  title = {
    {(g)enerate (c)ompute (v)alidate (b)enchmark, a Python 3 module aiming at
    facilitating non-regression, validation and benchmarking of simulation
    codes}
  },
  howpublished = {\url{https://github.com/felsocim/gcvb}}
}

@misc{ggplot2,
  title = {{ggplot2, a system for declaratively creating graphics}},
  howpublished = {\url{https://ggplot2.tidyverse.org/}}
}

@misc{sqliteLike,
  title = {
    {The LIKE, GLOB, REGEXP, and MATCH operators, SQL Language Expressions,
    SQLite}
  },
  howpublished = {\url{https://www.sqlite.org/lang_expr.html#like}}
}

@misc{RwideToLong,
  title = {{Cookbook for R: Converting data between wide and long format}},
  howpublished = {
    \url{
      http://www.cookbook-r.com/Manipulating_data/Converting_data_between_wide_and_long_format/
    }
  }
}

@misc{slurm,
  title = {{slurm workload manager}},
  howpublished = {\url{https://slurm.schedmd.com}}
}

@misc{slurmGuide,
  title = {{Quick start user's guide for slurm}},
  howpublished = {\url{https://slurm.schedmd.com/quickstart.html}}
}

@techreport{Starpu2010,
  title = {
    {StarPU: a Runtime System for Scheduling Tasks over Accelerator-Based
    Multicore Machines}
  },
  author = {Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond},
  year = 2010,
  month = Mar,
  number = {RR-7240},
  pages = 33,
  url = {http://hal.inria.fr/inria-00467677},
  hal_id = {inria-00467677},
  abstract = {
    {Multicore machines equipped with accelerators are becoming increasingly
    popular. The TOP500-leading RoadRunner machine is probably the most famous
    example of a parallel computer mixing IBM Cell Broadband Engines and AMD
    opteron processors. Other architectures, featuring GPU accelerators, are
    expected to appear in the near future. To fully tap into the potential of
    these hybrid machines, pure offloading approaches, in which the main core
    of the application runs on regular processors and offloads specific parts
    on accelerators, are not sufficient. The real challenge is to build systems
    where the application would permanently spread across the entire machine,
    that is, where parallel tasks would be dynamically scheduled over the full
    set of available processing units. To face this challenge, we propose a new
    runtime system capable of scheduling tasks over heterogeneous,
    accelerator-based machines. Our system features a software virtual shared
    memory that provides a weak consistency model. The system keeps track of
    data copies within accelerator embedded-memories and features a
    data-prefetching engine. Such facilities, together with a database of
    self-tuned per-task performance models, can be used to greatly improve the
    quality of scheduling policies in this context. We demonstrate the
    relevance of our approach by benchmarking various parallel numerical kernel
    implementations over our runtime system. We obtain significant speedups and
    a very high efficiency on various typical workloads over multicore machines
    equipped with multiple accelerators.}
  },
  language = {Anglais},
  affiliation = {
    Laboratoire Bordelais de Recherche en Informatique - LaBRI , RUNTIME -
    INRIA Bordeaux - Sud-Ouest
  },
  type = {Rapport de recherche},
  institution = {INRIA},
  pdf = {http://hal.inria.fr/inria-00467677/PDF/RR-7240.pdf}
}

@misc{MKL,
  title = {{Intel(R) Math kernel library}},
  howpublished = {
    \url{
      https://software.intel.com/content/www/us/en/develop/tools/math-kernel-library.html
    }
  }
}

@misc{OpenBLAS,
  title = {{OpenBLAS, an optimized BLAS library}},
  howpublished = {\url{https://www.openblas.net/}}
}

@phdthesis{Falco2019,
  title = {
    {Combler l'\'ecart entre H-Matrices et m\'ethodes directes creuses pour la
    r\'esolution de syst\`emes lin\'eaires de grandes tailles}
  },
  author = {Falco, Aurélien},
  year = 2019,
  month = Jun,
  number = {2019BORD0090},
  url = {https://tel.archives-ouvertes.fr/tel-02183902},
  school = {{Universit{\'e} de Bordeaux}},
  keywords = {
    FEM/BEM coupling ; Finite elements ; Linear algebra ; Low-Rank compression
    ; H-Matrices ; Sparse matrices ; Couplage FEM/BEM ; El{\'e}ments finis ;
    Alg{\`e}bre lin{\'e}aire ; Compression de rang faible ; H-Matrices ;
    Matrices creuses
  },
  type = {{thèse de doctorat}},
  pdf = {
    https://tel.archives-ouvertes.fr/tel-02183902/file/FALCO_AURELIEN_2019.pdf
  },
  hal_id = {tel-02183902},
  hal_version = {v1}
}

@misc{curta,
  title = {{Cluster Curta, Mésocentre de Calcul Intensif Aquitain}},
  howpublished = {\url{https://www.mcia.fr/projects/cluster-curta}}
}

@inproceedings{starvz16,
  title = {
    {Analyzing Dynamic Task-Based Applications on Hybrid Platforms: An Agile
    Scripting Approach}
  },
  author = {
    V. G. {Pinto} and L. {Stanisic} and A. {Legrand} and L. M. {Schnorr} and S.
    {Thibault} and V. {Danjean}
  },
  year = 2016,
  booktitle = {2016 Third Workshop on Visual Performance Analysis (VPA)},
  volume = {},
  number = {},
  pages = {17--24}
}

@article{starvz18,
  title = {
    {A visual performance analysis framework for task-based parallel
    applications running on hybrid clusters}
  },
  author = {
    Garcia Pinto, Vinícius and Mello Schnorr, Lucas and Stanisic, Luka and
    Legrand, Arnaud and Thibault, Samuel and Danjean, Vincent
  },
  year = 2018,
  journal = {{Concurrency and Computation: Practice and Experience}},
  volume = 30,
  number = 18,
  pages = {e4472},
  doi = {10.1002/cpe.4472},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/cpe.4472},
  note = {e4472 cpe.4472},
  keywords = {
    Cholesky, heterogeneous platforms, high-performance computing, task-based
    applications, trace visualization
  },
  eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/cpe.4472},
  abstract = {
    Summary Programming paradigms in High-Performance Computing have been
    shifting toward task-based models that are capable of adapting readily to
    heterogeneous and scalable supercomputers. The performance of task-based
    application heavily depends on the runtime scheduling heuristics and on its
    ability to exploit computing and communication resources. Unfortunately,
    the traditional performance analysis strategies are unfit to fully
    understand task-based runtime systems and applications: they expect a
    regular behavior with communication and computation phases, while
    task-based applications demonstrate no clear phases. Moreover, the finer
    granularity of task-based applications typically induces a stochastic
    behavior that leads to irregular structures that are difficult to analyze.
    Furthermore, the combination of application structure, scheduler, and
    hardware information is generally essential to understand performance
    issues. This paper presents a flexible framework that enables one to
    combine several sources of information and to create custom visualization
    panels allowing to understand and pinpoint performance problems incurred by
    bad scheduling decisions in task-based applications. Three case-studies
    using StarPU-MPI, a task-based multi-node runtime system, are detailed to
    show how our framework can be used to study the performance of the
    well-known Cholesky factorization. Performance improvements include a
    better task partitioning among the multi-(GPU, core) to get closer to
    theoretical lower bounds, improved MPI pipelining in multi-(node, core,
    GPU) to reduce the slow start, and changes in the runtime system to
    increase MPI bandwidth, with gains of up to 13\% in the total makespan.
  }
}

@inproceedings{treibig2010likwid,
  title        = {
    {Likwid: A lightweight performance-oriented tool suite for x86 multicore
    environments}
  },
  author       = {Treibig, Jan and Hager, Georg and Wellein, Gerhard},
  year         = 2010,
  booktitle    = {2010 39th international conference on parallel processing workshops},
  pages        = {207--216},
  organization = {IEEE}
}

@misc{likwid,
  title        = {{LIKWID}},
  author       = {Thomas Gruber and Jan Eitzinger and Georg Hager and Gerhard Wellein},
  year         = 2021,
  month        = 12,
  note         = {
    {This research has been partially funded by grants: BMBF 01IH13009 and BMBF
    01IH16012C}
  },
  howpublished = {\url{https://doi.org/10.5281/zenodo.5752537}}
}

@misc{ESjcad2021,
  title        = {
    {Energy Scope: a tool for measuring the energy profile of HPC and AI
    applications}
  },
  author       = {Hervé Mathieu},
  year         = 2021,
  howpublished = {
    \url{https://jcad2021.sciencesconf.org/data/Herve_Mathieu_energy_scope.pdf}
  }
}

@misc{ESwebsite,
  title        = {{Energy Scope website}},
  howpublished = {\url{https://sed-bso.gitlabpages.inria.fr/datacenter/energy_scope.html}}
}

@misc{starvz-readme,
  title        = {
    {StarVZ: R-based visualization techniques for the StarPU runtime}
  },
  author       = {
    Lucas M. Schnorr and Vinicius Garcia Pinto and Lucas Leando Nesi and
    Marcelo Cogo Miletto
  },
  addendum     = {(consulted on April 8, 2022)},
  howpublished = {
    \url{https://github.com/schnorr/starvz/blob/master/README.org}
  }
}

@misc{proc5,
  title        = {{proc(5) - Linux manual page}},
  howpublished = {\url{https://man7.org/linux/man-pages/man5/proc.5.html}}
}
